{
    
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=BitirmeProjesiDb;Username=postgres;Password=Harun---2002"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}